# Occupation

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user',sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby(['occupation']).mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

### Step 5. Discover the Male/Female ratio per occupation and sort it from the most to the least

In [21]:
users.groupby(['occupation','gender']).count()

                      user_id  age  zip_code
occupation    gender
administrator F            36   36        36
              M            43   43        43
artist        F            13   13        13
              M            15   15        15
doctor        M             7    7         7
educator      F            26   26        26
              M            69   69        69
engineer      F             2    2         2
              M            65   65        65
entertainment F             2    2         2
              M            16   16        16
executive     F             3    3         3
              M            29   29        29
healthcare    F            11   11        11
              M             5    5         5
homemaker     F             6    6         6
              M             1    1         1
lawyer        F             2    2         2
              M            10   10        10
librarian     F            29   29        29
              M            22   22        22
marketing     F            10   10        10
              M            16   16        16
none          F             4    4         4
              M             5    5         5
other         F            36   36        36
              M            69   69        69
programmer    F             6    6         6
              M            60   60        60
retired       F             1    1         1
              M            13   13        13
salesman      F             3    3         3
              M             9    9         9
scientist     F             3    3         3
              M            28   28        28
student       F            60   60        60
              M           136  136       136
technician    F             1    1         1
              M            26   26        26
writer        F            19   19        19
              M            26   26        26

### Step 6. For each occupation, calculate the minimum and maximum ages

In [16]:
users.groupby(['occupation','age']).first()

                   user_id gender zip_code
occupation    age
administrator 21       118      M    90210
              22       180      F    60202
              23       439      F    20817
              25       394      M    96819
              26        78      M    61801
              27        62      F    97214
              28       261      M    85202
              29       768      M    12866
              30        42      M    17870
              31        95      M    10707
              32       762      M    95050
              33       191      M    95161
              34        80      F    52241
              35       277      F    55406
              36         8      M    05201
              37       218      M    06513
              38        34      F    42141
              39        79      F    03755
              41       326      M    15235
              42       238      F    44124
              43        89      F    68106
              44       666      M    61820
              45        48      M    12550
              46       852      M    94086
              47        87      M    89503
              48        72      F    73034
              49       163      M    97212
              50       523      F    04102
              51       225      F    58202
              53       539      F    80303
...                    ...    ...      ...
technician    47       458      M    Y1A6B
              48       325      M    02139
              50       441      M    55013
              55       197      M    75094
writer        18       507      F    28450
              21        50      M    52245
              22       801      M    92154
              23         3      M    32067
              24       293      M    60804
              25        22      M    40206
              26        21      M    30068
              27       201      M    E2A4H
              28       896      M    91505
              29       668      F    10016
              30       199      M    17604
              32        28      M    55369
              34       833      M    90019
              36       264      F    90064
              37       911      F    53210
              40       504      F    92115
              42       390      F    85016
              43       491      F    53711
              44       236      F    53214
              48       736      F    94618
              49       196      M    55105
              50       503      F    27514
              51       548      M    95468
              52       370      M    08534
              56       558      F    63132
              60       464      M    94583

[429 rows x 3 columns]

### Step 7. For each combination of occupation and gender, calculate the mean age

In [14]:
users.groupby[['occupation',].

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)